version: "3"
services:
  db:
    container_name: covided_db
    image: "postgres:latest"
    restart: always
    volumes:
      - ./static/db.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      POSTGRES_DB: covidh303
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"

  api:
    container_name: covided_api
    build:
      context: ../api
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - db
    environment:
      PORT: 4000
      APP_URL: http://localhost:3000
      POSTGRES_HOST: db # Name of container
      POSTGRES_PORT: 5432
      POSTGRES_PUBLIC_USER: postgres_public
      POSTGRES_PUBLIC_PASSWORD: password
      POSTGRES_PRIVATE_USER: postgres_private
      POSTGRES_PRIVATE_PASSWORD: password
      POSTGRES_API_USER: postgres_api
      POSTGRES_API_PASSWORD: password
      POSTGRES_DB: covidh303
    ports:
      - "4000:4000"

  app:
    container_name: covided_app
    build:
      context: ../app
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - api
    ports:
      - "3000:3000"
